# teams-embed-android-getting-started

./: .gitignore  README.md
MeetingSDKAndroidGettingStarted/app/: build.gradle
MeetingSDKAndroidGettingStarted/app/MicrosoftTeamsSDK/: MicrosoftTeamsSDK.gradle  proguard-rules.pro
MeetingSDKAndroidGettingStarted/app/src/androidTest/java/com/microsoft/MeetingSDKAndroidGettingStarted/: ExampleInstrumentedTest.java
MeetingSDKAndroidGettingStarted/app/src/main/: AndroidManifest.xml
MeetingSDKAndroidGettingStarted/app/src/main/java/com/microsoft/MeetingSDKAndroidGettingStarted/: ApplicationModule.java  MainActivity.java  MeetingSDKAndroidGettingStarted.java  MeetingSDKAndroidGettingStartedComponent.java
MeetingSDKAndroidGettingStarted/app/src/main/res/values/: strings.xml  themes.xml
MeetingSDKAndroidGettingStarted/app/src/main/res/values-night/: themes.xml
MeetingSDKAndroidGettingStarted/app/src/test/java/com/microsoft/MeetingSDKAndroidGettingStarted/: ExampleUnitTest.java
MeetingSDKAndroidGettingStarted/gradle/wrapper/: gradle-wrapper.properties
TeamsEmbedAndroidGettingStarted/: settings.gradle
TeamsEmbedAndroidGettingStarted/app/: build.gradle
TeamsEmbedAndroidGettingStarted/app/MicrosoftTeamsSDK/: multidex-config.pro
TeamsEmbedAndroidGettingStarted/app/src/main/: AndroidManifest.xml
TeamsEmbedAndroidGettingStarted/app/src/main/java/com/microsoft/TeamsEmbedAndroidGettingStarted/: MainActivity.java  MainFragmentViewPagerAdapter.java  TeamsEmbedAndroidGettingStarted.java
TeamsEmbedAndroidGettingStarted/app/src/main/java/com/microsoft/TeamsEmbedAndroidGettingStarted/delegates/: CustomCallRosterDelegate.java  CustomEventListener.java  CustomIdentityProvider.java  CustomScreenProvider.java
TeamsEmbedAndroidGettingStarted/app/src/main/java/com/microsoft/TeamsEmbedAndroidGettingStarted/ui/acs/: AcsFragment.java
TeamsEmbedAndroidGettingStarted/app/src/main/java/com/microsoft/TeamsEmbedAndroidGettingStarted/ui/settings/: SettingsFragment.java
TeamsEmbedAndroidGettingStarted/app/src/main/java/com/microsoft/TeamsEmbedAndroidGettingStarted/ui/teams/: TeamsFragment.java
TeamsEmbedAndroidGettingStarted/app/src/main/res/drawable/: join_button_background.xml
TeamsEmbedAndroidGettingStarted/app/src/main/res/layout/: activity_main.xml  bottom_sheet_audio_route.xml  custom_app_bar.xml  custom_call_controls.xml  custom_call_controls_90.xml  fragment_acs.xml  fragment_settings.xml  fragment_teams.xml
TeamsEmbedAndroidGettingStarted/app/src/main/res/menu/: bottom_nav_menu.xml
TeamsEmbedAndroidGettingStarted/app/src/main/res/navigation/: mobile_navigation.xml
TeamsEmbedAndroidGettingStarted/app/src/main/res/values/: strings.xml
